<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page 404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <div class="col-lg-12 text-404">
                    <b>404</b>
                </div>
                <div class="col-lg-12 text">
                    <b> PAGE NOT FOUND </b>
                </div>
                <div class="col-lg-12 text-btn">
                    <a href="https://trucksafrika.com/accueil/"><button class="btn btn-outline-primary">Retourner à la page d'accueil</button></a>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>
    <div id="Camion">
 <img id ="imageCamion" src="illustration-de-vecteur-camion-104392159.png" alt="Image bateau Roro">
    </div>

</body>
</html>













